[program:ks]
command=/usr/bin/dotnet /var/aspnetcore/KS.dll
directory=/var/aspnetcore/
autostart=true
autorestart=true
stderr_logfile=/var/log/KS.err.log
stdout_logfile=/var/log/KS.out.log
environment=HOME=/var/www/,ASPNETCORE_ENVIRONMENT=Production
user=www-data
stopsignal=INT
stopasgroup=true
killasgroup=true



